####################
#
# Example Job for HTCondor
#
####################


#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "JM_Matlab-Test"

# --------------------------------------------
# Executable and its arguments
executable    = my-matlab-job.sh
arguments     = 

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
transfer_input_files= myscript.m
when_to_transfer_output = ON_EXIT_OR_EVICT

environment = "mount=$ENV(PWD)"
        
# --------------------------------------
# Resources
#request_GPUs     = 1
#+GPUMem          = 10000
request_CPUs     = 1
request_memory = 4G

#This job will complete in less than 1 hour
+JobRunTime = 1

#This job can checkpoint
+CanCheckpoint = false

# -----------------------------------
# Queue commands
queue 1
