####################
#
# Example Job for HTCondor
#
####################


#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "JM_NNDataGen"

# --------------------------------------------
# Executable and its arguments
executable    = matlab-job.sh
arguments     = $(process) 96000 false

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------------------
# Event, out and error logs
log    = NNDataGenLogs/log.p$(process)
output = NNDataGenLogs/out.p$(process)
error  = NNDataGenLogs/error.p$(process)

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
transfer_input_files = CondorScript.m
transfer_output_files = results
when_to_transfer_output = ON_EXIT_OR_EVICT

environment = "mount=$ENV(PWD)"
        
# --------------------------------------
# Resources
request_GPUs     = 1
+GPUMem          = 4000
request_CPUs     = 2
request_memory = 20G

#This job will complete in less than 1 hour
+JobRunTime = 1

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue 50
