####################
#
# Example Job for HTCondor
#
####################


#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "JM_BTMScript"

# --------------------------------------------
# Executable and its arguments
executable    = matlab-job.sh
arguments     = 

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
transfer_input_files= BayesoptScript.m
when_to_transfer_output = ON_EXIT_OR_EVICT

environment = "mount=$ENV(PWD)"
        
# --------------------------------------
# Resources
request_GPUs     = 1
+GPUMem          = 10000
request_CPUs     = 2
request_memory = 32G

#This job will complete in less than 1 hour
+JobRunTime = 24

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue 1
