####################
#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
executable    = my-matlab-job.sh
arguments     =

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
transfer_input_files= myscript.m
when_to_transfer_output = ON_EXIT

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
requirements = (HasStornext) && \
               (TARGET.CondorPlatform == "$CondorPlatform: X86_64-Ubuntu_16.04 $") && \
               (CUDAGlobalMemoryMb > 4500) && (CUDAGlobalMemoryMb <  17000) && \
               (CUDACapability > 2.0)

# --------------------------------------
# Resources
request_GPUs     = 1
request_CPUs     = 1
request_memory = 4096

+CanCheckpoint = true
+JobRunTime = 1
+GPUMem = 256

# -----------------------------------
# Queue commands
queue 1
