####################
#
# Example Job for HTCondor
#
####################


#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "trainNNSingle"

#---------------------------------------------
# Variables
saveDir = NNSaveSingle

# --------------------------------------------
# Executable and its arguments
executable    = matlab-trainNN-job.sh
arguments     = 2 2000 1000 $(saveDir)

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------------------
# Event, out and error logs
log    = trainNN/log.p$(process)
output = trainNN/out.p$(process)
error  = trainNN/error.p$(process)

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
transfer_input_files = results, git-clone.sh, launch-matlab.sh, rm-folders.sh
transfer_output_files = $(saveDir)
when_to_transfer_output = ON_EXIT_OR_EVICT

environment = "mount=$ENV(PWD)"
        
# --------------------------------------
# Resources
request_GPUs     = 1
+GPUMem          = 2000
request_CPUs     = 0
request_memory = 16G

#This job will complete in less than 1 hour
+JobRunTime = 12

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue 1
