####################
#
# Example Job for HTCondor
#
####################


#---------------------------------------------
# Name your batch so it's easy to distinguish in the q.
JobBatchName = "trainNN-Run2"

#---------------------------------------------
# Variables
saveDir = Run2
# Number of layers (5)
NUM_I = 5
# Size (4)
NUM_J = 4
# Learn rate (2)
NUM_K = 1

N = $(NUM_I) * $(NUM_J) * $(NUM_K)
I = ($(Process) / ($(NUM_K)  * $(NUM_J)) + 2)
J = ((($(Process) /  $(NUM_K)) % $(NUM_J)  + 1) * 2000)
K = ($(Process) %  $(NUM_K))

# --------------------------------------------
# Executable and its arguments
executable    = matlab-trainNNTemp-job.sh
arguments     = $INT(I) $INT(J) $INT(K) $(saveDir)

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = vanilla

# -------------------------------------------------
# Event, out and error logs
log    = trainNNTemp/log.p$(process)_2
output = trainNNTemp/out.p$(process)_2
error  = trainNNTemp/error.p$(process)_2

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES
transfer_input_files = results, git-clone.sh, launch-matlab.sh, rm-folders.sh, tempNN
transfer_output_files = NNSaves, tempNN
when_to_transfer_output = ON_EXIT_OR_EVICT

environment = "mount=$ENV(PWD)"
        
# --------------------------------------
# Resources
request_GPUs     = 0
+GPUMem          = 2000
request_CPUs     = 0
request_memory = 16G

#This job will complete in less than 16 hours
+JobRunTime = 16

#This job can checkpoint
+CanCheckpoint = true

# -----------------------------------
# Queue commands
queue $(N)
