####################
#
# Example Job for HTCondor
#
####################

# --------------------------------------------
# Executable and its arguments
executable    = /opt/matlab/R2022b
arguments     = $ENV(PWD)/myscrpit.m

# ---------------------------------------------------
# Universe (vanilla, docker)
universe         = docker
docker_image     = mathworks/matlab

# -------------------------------------------------
# Event, out and error logs
log    = c$(cluster).p$(process).log
output = c$(cluster).p$(process).out
error  = c$(cluster).p$(process).error

# -----------------------------------
# File Transfer, Input, Output
should_transfer_files = YES

# -------------------------------------
# Requirements for the Job (Requirements are explained in further detail in example09.submit_file)
requirements = 

# --------------------------------------
# Resources
request_GPUs     = 1
request_CPUs     = 1
request_memory = 4096

+CanCheckpoint = true
+JobRunTime = 1
+GPUMem = 256

# -----------------------------------
# Queue commands
queue 1
